type_mounth = {'1': 'зима', '2': 'зима', '3': 'весна',
               '4': 'весна', '5': 'весна', '6': 'лето',
               '7': 'лето', '8': 'лето', '9': 'осень',
               '10': 'осень', '11': 'осень', '12': 'зима',
}

num_mounth = int(input('Введите номер месяца: ')) # запрашиваем номер месяца

while True:
   if 1 <= num_mounth <= 12:
       print(f'Вы ввели пору года - {type_mounth[str(num_mounth)]}!')
       break
   else: # Настаиваем на корректности ввода
       num_mounth = int(input('Вы ввели не корректный номер месяца! '
                              'Введите число от 1 до 12: '))

list_mounth = ['зима', 'зима', 'весна', 'весна', 'весна', 'лето',
               'лето', 'лето', 'осень', 'осень', 'осень', 'зима']
print(f'Ваш месяц {list_mounth[num_mounth - 1]} !') # -1 т.к list начинает счет c 0